<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zackLabs</groupId>
        <artifactId>udemy-event-driven-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>elastic</artifactId>

    <modules>
        <module>elastic-config</module>
        <module>elastic-index-client</module>
        <module>elastic-model</module>
    </modules>

    <packaging>pom</packaging>
</project>
