# microservices

./: .gitignore  README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/zackilabs/appconfigdata/: AppConfigDataApplication.java
app-config-data/src/main/java/com/zackilabs/appconfigdata/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
app-config-data/src/test/java/com/zackilabs/appconfigdata/: AppConfigDataApplicationTests.java
common-config/: pom.xml
common-config/src/main/java/com/zackLabs/common/config/: RetryConfig.java
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/zackLabs/configserver/: ConfigServer.java
config-server/src/main/java/com/zackLabs/configserver/securityConfig/: SecurityConfig.java
config-server/src/main/resources/: application.yml
docker-compose/: .env  (+4 more)
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/zackLabs/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/zackLabs/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/zackLabs/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/zackLabs/business/: ElasticQueryService.java  QueryUserService.java
elastic-query-service/src/main/java/com/zackLabs/business/impl/: TwitterElasticQueryService.java  TwitterQueryUserService.java
elastic-query-service/src/main/java/com/zackLabs/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/zackLabs/dataaccess/entity/: UserPermission.java
elastic-query-service/src/main/java/com/zackLabs/dataaccess/repository/: UserPermissionRepository.java
elastic-query-service/src/main/java/com/zackLabs/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/zackLabs/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/zackLabs/security/: AudienceValidator.java  PermissionType.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/zackLabs/transformer/: ElasticToResponseModelTransformer.java  UserPermissionsToUserDetailTransformer.java
elastic-query-service/src/main/resources/: application.yml  init-data.sql
elastic-query-service/src/test/java/: ElasticQueryServiceApplicationTests.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com.zackLabs/elastic/config/: ElasticSearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/zackLabs/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/zackLabs/index/client/service/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/com/zackLabs/index/client/service/Impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/com/zackLabs/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/zackLabs/elasticmodel/index/: IndexModel.java
elastic/elastic-model/src/main/java/com/zackLabs/elasticmodel/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/zackLabs/elastic/query/client/config/: ElasticQueryUtil.java
elastic/elastic-query-client/src/main/java/com/zackLabs/elastic/query/client/exception/: ElasticQueryClientException.java
elastic/elastic-query-client/src/main/java/com/zackLabs/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/zackLabs/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/java/kafka/to/elastic/service/consumer/: KafkaConsumer.java
kafka-to-elastic-service/src/main/java/kafka/to/elastic/service/consumer/imp/: TwitterKafkaConsumer.java
kafka-to-elastic-service/src/main/resources/: application.yml
kafkaa/kafkaa-admin/: pom.xml
kafkaa/kafkaa-admin/src/main/java/com/zackLabs/kafka/admin/client/: KafkaAdminClient.java
kafkaa/kafkaa-admin/src/main/java/com/zackLabs/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafkaa/kafkaa-admin/src/main/java/com/zackLabs/kafka/admin/exceptions/: KafkaClientException.java
kafkaa/kafkaa-consumer/: pom.xml
kafkaa/kafkaa-consumer/src/main/java/com/zackLabs/kafka/consumer/config/: KafkaConsumerConfig.java
kafkaa/kafkaa-consumer/src/main/java/kafca/consumer/config/: KafkaConsumerConfig.java
playground/: pom.xml
playground/src/main/java/: TestJasypt.java
playground/src/main/resources/: test.yml
playground/src/test/scala/com/zackLabs/: AppTest.scala
playground/src/test/scala/com/zackLabs/snippet/: HelloWorldTest.scala
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/zackLabs/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/java/com/zackilabs/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service/src/main/resources/: application.yml  boostrap.yml~  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/zackLabs/twitter/to/kafka/service/: TwitterToKafkaApplicationTest.java
twitter-to-kafka-service/src/test/java/com/zackilabs/twitter/to/kafka/service/: TwitterToKafkaApplicationTest.java
(+89 files in other folders)
