<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>twitter-to-kafka-service</module>
        <module>kafkaa</module>
        <module>kafkaa/kafkaa-model</module>
        <module>kafkaa/kafkaa-admin</module>
        <module>kafkaa/kafkaa-producer</module>
        <module>common-config</module>
        <module>app-config-data</module>
        <module>config-server</module>
        <module>kafkaa/kafkaa-consumer</module>
        <module>kafka-to-elastic-service</module>
        <module>elastic</module>
        <module>elastic/elastic-model</module>
        <module>elastic/elastic-config</module>
        <module>elastic/elastic-index-client</module>
        <module>elastic/elastic-query-client</module>
        <module>common-util</module>
        <module>elastic-query-service</module>
        <module>elastic-query-web-client</module>
        <module>eelastic-query-service-common</module>
        <module>elastic-query-web-client-common</module>
        <module>reactive-elastic-query-service</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zackLabs</groupId>
    <artifactId>udemy-event-driven-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>udemy-event-driven-microservices</name>
    <description>udemy-event-driven-microservices</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>2.6.8</spring-boot.version>
        <spring-compiler-plugin-version>3.8.1</spring-compiler-plugin-version>
        <twitter4j.version>4.0.7</twitter4j.version>
        <lombok.version>1.18.24</lombok.version>
        <httpclient.version>4.5.13</httpclient.version>
        <json.version>20220320</json.version>
        <avro.version>1.11.1</avro.version>
        <spring.kafka.version>2.9.2</spring.kafka.version>
        <spring.retry.version>1.3.4</spring.retry.version>
        <spring.webflux.version>2.7.5</spring.webflux.version>
        <kafka-avro-serializer>5.3.0</kafka-avro-serializer>
        <spring-cloud-version>3.1.5</spring-cloud-version>
        <spring-cloud-version-dependencies.version>2021.0.5</spring-cloud-version-dependencies.version>
        <spring-starter-config-version>3.1.5</spring-starter-config-version>
        <spring.security-version>2.7.6</spring.security-version>
        <jasypt.spring-boot-version>3.0.5</jasypt.spring-boot-version>
        <elastic-search.version>2.6.8</elastic-search.version>
        <elastic.version>7.15.2</elastic.version>
        <springdoc-openapi-ui.version>1.6.3</springdoc-openapi-ui.version>
        <spring-cloud.version>2.2.6.RELEASE</spring-cloud.version>

    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${spring-cloud-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${spring-starter-config-version}</version>
            </dependency>
            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>app-config-data</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>eelastic-query-service-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>common-config</artifactId>
            </dependency>
            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>elastic-config</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>elastic-query-client</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>common-util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>kafkaa-admin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>kafkaa-producer</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>elastic-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.zackLabs</groupId>
                <artifactId>elastic-config</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.retry/spring-retry -->
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>${spring.retry.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.webflux.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.confluent/kafka-avro-serializer -->
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.security-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.spring-boot-version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${elastic-search.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elastic.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-loadbalancer</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
