debug=true
oauth.consumerKey=oyRUCuZt8WtMhsgFbSFeBP0uY
oauth.consumerSecret=84RZkXBjnbctJDJ13jiVXRkq81pEV6j9NZUJ2FGbgqiXe0RuAC
oauth.accessToken=1470310339908710403-DG17Nf3TlfMLCLauMhq9f1lacGO27i
oauth.accessTokenSecret=nmy7CwMM8Vt7vXvvjNPrFmvuq5GR6tu15OMclZX5yk7jC
